<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo">Contact</h1>
        <nav role="navigation" class="primary-navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Galeria</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

  
</div>
    </header>
  <div class="container"> 
<div class="form">
    <form>
        <label> Nome</label>
        <input type="text" name="Nome" id="fname" placeholder="Nome e Sobrenome">
        <label> Telefone</label>
        <input type="text" name="Telefone" id="phone" placeholder="DDD + Telefone">
        <input type="checkbox" name="celular" id="cellphone"> Celular
        <input type="checkbox" name="celular" id="cellphone"> Fixo 
        <label>Mensagem</label>
        <textarea placeholder="Sem Textão"></textarea>
        <input type="submit" name="submit" id="submeter">
    </form>
</div>
</div> 

  
</body>
</html>